MSH|^~&|SYNCO||CDS||202308210517||ORU^O01|36800|P|2.5||||||8859/1|||||||
PID|1|RC^1233894119|1233894119|443238997|^20-AVP-786-307|CANTOR ROJAS^JENNY LORENA|20151122|F||||||||||||||||||||||||||||||||
PV1|1|O|443||||11590^HOSP INFANTIL U. SAN JOSE - SALUD TOTAL ( CONTRI ) -  URG|900098476^FUNDACION HOSPITAL INFANTIL UNIVERSITARIO DE SAN JOSE|5000^NO DISPONIBLE|443|||||||||||||||||||||||||||||||||||||||||| 
ORC|NW|443238997||443|||20230821050931|||||SYNLABCOL||||||||||||||||||||
OBR|1|LB-18525905||902210^Hemograma Tipo IV|||20230821050932||||||||||||||||||F||||||||||||||||||||||||||||
NTE|1||HEMOGRAMA AUTOMATIZADO IV _||
OBX|1|NM|010^Leucocitos||14.55|x10^3 /uL|4.27 - 11.40||||F|||20230821050931|||||||||||||||||
OBX|2|NM|015^Neutrófilos||70.1|%|29.8 - 71.4||||F|||20230821050931|||||||||||||||||
OBX|3|NM|020^Linfocitos||21.0|%|16.7 - 57.8||||F|||20230821050931|||||||||||||||||
OBX|4|NM|022^Granulocitos Inmaduros||0.5|%|0.0  0.3||||F|||20230821050931|||||||||||||||||
OBX|5|NM|030^Monocitos||6.5|%|4.2 - 11.3||||F|||20230821050931|||||||||||||||||
OBX|6|NM|035^Eosinófilos||1.4|%|0.0 - 4.0||||F|||20230821050931|||||||||||||||||
OBX|7|NM|040^Basófilos||0.5|%|0.0  0.6||||F|||20230821050931|||||||||||||||||
OBX|8|NM|081^Neutrófilos||10.21|x10^3 /uL|1.64 - 7.87||||F|||20230821050931|||||||||||||||||
OBX|9|NM|085^Linfocitos||3.05|x10^3 /uL|1.16 - 4.28||||F|||20230821050931|||||||||||||||||
OBX|10|NM|090^Granulocitos Inmaduros||0.07|x10^3 /uL|0.00 - 0.04||||F|||20230821050931|||||||||||||||||
OBX|11|NM|096^Monocitos||0.95|x10^3 /uL|0.19 - 0.81||||F|||20230821050931|||||||||||||||||
OBX|12|NM|100^Eosinófilos||0.20|x10^3 /uL|0.03 - 0.47||||F|||20230821050931|||||||||||||||||
OBX|13|NM|105^Basófilos||0.07|x10^3 /uL|0.01 - 0.05||||F|||20230821050931|||||||||||||||||
OBX|14|NM|150^Eritrocitos||5.08|x10^6 /uL|4.20 - 5.30||||F|||20230821050931|||||||||||||||||
OBX|15|NM|160^Hemoglobina||13.9|g/dL|10.0 - 15.50||||F|||20230821050931|||||||||||||||||
OBX|16|NM|165^Hematocrito||41.4|%|34.0 - 43.0||||F|||20230821050931|||||||||||||||||
OBX|17|NM|180^PVC (Promedio Volumen Copuscular)||81.5|fL|72.0 - 92.0||||F|||20230821050931|||||||||||||||||
OBX|18|NM|185^PHC (Promedio Hemoglobina Corpuscular)||27.4|pg|23.0 - 31.0||||F|||20230821050931|||||||||||||||||
OBX|19|NM|190^PCHC (Promedio Concentración Hemoglobina||33.6|g/dL|32.0 - 36.0||||F|||20230821050931|||||||||||||||||
OBX|20|TX|195^Corpuscular)||_|FX|||||F|||20230821050931|||||||||||||||||
OBX|21|NM|200^Ancho de Distribución Eritroide||12.9|%|12.2 - 14.4||||F|||20230821050931|||||||||||||||||
OBX|22|NM|296^Recuento de plaquetas||295|x10^3 /uL|199 - 367||||F|||20230821050931|||||||||||||||||
OBX|23|NM|297^Volumen Plaquetario Medio||8.3|fL|9.3 - 11.3||||F|||20230821050931|||||||||||||||||
NTE|2||Citometría de flujo e impedanciometría _Tecnica||
